<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e0D1CFD1"
    android:gravity="center">
    <LinearLayout
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/button_choose_style"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="10dp">
        <ImageView
            android:id="@+id/alertDialog_fragment_topic_chat_true"
            android:src="@drawable/match_success"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/button_choose_style"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="10dp">
        <ImageView
            android:id="@+id/alertDialog_fragment_topic_chat_false"
            android:src="@drawable/match_fail"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
    </LinearLayout>
</LinearLayout>
