<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp">
    <android.support.v4.view.ViewPager
        android:id="@+id/scroll_imageView_viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:padding="5dp"
        android:background="#6000"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/scroll_imageView_introduction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#fff" />
        <LinearLayout
            android:id="@+id/scroll_imageView_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
