<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorBackGround"
    android:layout_margin="5dp">
    <TextView
        android:id="@+id/tags_content"
        android:text="王者荣耀"
        android:textSize="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
