<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:background="@color/colorWhite">
    <ImageView
        android:id="@+id/fragment_topic_search"
        android:src="@drawable/search"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="10dp"/>
    <RadioGroup
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="center"
        android:gravity="center">
        <RadioButton
            android:text="推荐"
            android:textStyle="bold"
            android:textColor="@color/selector_radiobutton"
            android:id="@+id/fragment_topic_recommend"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:button="@null"
            android:background="@color/selector_radiobutton_linear"/>
        <RadioButton
            android:text="收藏"
            android:textStyle="bold"
            android:textColor="@color/selector_radiobutton"
            android:id="@+id/fragment_topic_collection"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:button="@null"
            android:background="@color/selector_radiobutton_linear"/>
    </RadioGroup>
    <ImageView
        android:src="@drawable/select"
        android:id="@+id/fragment_topic_select"
        android:layout_margin="10dp"
        android:layout_width="30dp"
        android:layout_height="30dp" />
</LinearLayout>